# payv

./: .gitignore  README.md  pom.xml
modules/app-web/: pom.xml
modules/app-web/src/main/java/com/payv/appweb/config/: RedisCacheConfig.java
modules/app-web/src/main/resources/: application.properties  log4j2.xml
modules/app-web/src/main/resources/mybatis/: mybatis-config.xml
modules/app-web/src/main/resources/spring/: rabbit-context.xml  root-context.xml  security-context.xml  servlet-context.xml
modules/app-web/src/main/webapp/WEB-INF/: web.xml
modules/app-web/src/main/webapp/WEB-INF/views/asset/: create.jsp  edit.jsp  list.jsp
modules/app-web/src/main/webapp/WEB-INF/views/automation/fixed-expense/: create.jsp  detail.jsp  edit.jsp  form.jsp  list.jsp
modules/app-web/src/main/webapp/WEB-INF/views/budget/: create.jsp  detail.jsp  edit.jsp  list.jsp
modules/app-web/src/main/webapp/WEB-INF/views/classification/category/: create-child.jsp  create.jsp  detail.jsp  edit-child.jsp  edit-root.jsp  list.jsp
modules/app-web/src/main/webapp/WEB-INF/views/classification/tag/: create.jsp  edit.jsp  list.jsp
modules/app-web/src/main/webapp/WEB-INF/views/common/: bottom-nav.jspf
modules/app-web/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp  error.jsp
modules/app-web/src/main/webapp/WEB-INF/views/home/: index.jsp
modules/app-web/src/main/webapp/WEB-INF/views/iam/: login.jsp  settings.jsp  signup.jsp
modules/app-web/src/main/webapp/WEB-INF/views/ledger/transaction/: detail.jsp  form.jsp  list.jsp
modules/app-web/src/main/webapp/WEB-INF/views/ledger/transfer/: detail.jsp  form.jsp  list.jsp
modules/app-web/src/main/webapp/WEB-INF/views/notification/: list.jsp
modules/app-web/src/main/webapp/WEB-INF/views/reporting/: report.jsp
modules/app-web/src/main/webapp/assets/: app.js  styles.css
modules/app-web/src/test/java/com/payv/appweb/cache/: RedisCacheVerificationTest.java
modules/classification/: pom.xml
modules/classification/src/main/java/com/payv/classification/application/command/: CategoryCommandService.java  TagCommandService.java
modules/classification/src/main/java/com/payv/classification/application/exception/: CategoryNotFoundException.java  DuplicateRootCategoryNameException.java  DuplicateTagNameException.java  TagNotFoundException.java
modules/classification/src/main/java/com/payv/classification/application/query/: CategoryQueryService.java  ClassificationPublicService.java  TagQueryService.java
modules/classification/src/main/java/com/payv/classification/domain/model/: Category.java  CategoryId.java  Tag.java  TagId.java
modules/classification/src/main/java/com/payv/classification/domain/repository/: CategoryRepository.java  TagRepository.java
modules/classification/src/main/java/com/payv/classification/presentation/api/: CategoryApiController.java  TagApiController.java
modules/classification/src/main/java/com/payv/classification/presentation/web/: CategoryViewController.java  TagViewController.java
modules/classification/src/main/resources/mybatis/mapper/classification/: CategoryMapper.xml  TagMapper.xml
modules/classification/src/test/java/com/payv/classification/application/command/: CategoryCommandServiceTest.java  TagCommandServiceTest.java
modules/classification/src/test/java/com/payv/classification/application/query/: CategoryQueryServiceTest.java  TagQueryServiceTest.java
modules/iam/: pom.xml
modules/iam/src/main/java/com/payv/iam/application/command/: IamCommandService.java
modules/iam/src/main/java/com/payv/iam/application/exception/: EmailAlreadyExistsException.java  OwnershipDeniedException.java
modules/iam/src/main/java/com/payv/iam/application/query/: IamQueryService.java
modules/iam/src/main/java/com/payv/iam/domain/model/: User.java  UserId.java
modules/iam/src/main/java/com/payv/iam/domain/repository/: UserRepository.java
modules/iam/src/main/java/com/payv/iam/infrastructure/security/: IamAccessDeniedHandler.java  IamAuthenticationEntryPoint.java  IamAuthenticationFailureHandler.java  IamAuthenticationProvider.java  IamAuthenticationSuccessHandler.java  IamLogoutSuccessHandler.java  IamUserDetails.java  IamUserDetailsService.java
modules/iam/src/main/java/com/payv/iam/presentation/api/: IamApiController.java
modules/iam/src/main/java/com/payv/iam/presentation/web/: IamSettingsViewController.java  IamSignUpViewController.java  IamViewController.java
modules/iam/src/main/resources/mybatis/mapper/iam/: UserMapper.xml
modules/iam/src/test/java/com/payv/iam/application/command/: IamCommandServiceTest.java
modules/iam/src/test/java/com/payv/iam/application/query/: IamQueryServiceTest.java
modules/ledger/: pom.xml
modules/ledger/src/main/java/com/payv/ledger/application/command/: AttachmentCommandService.java  TransactionCommandService.java  TransferCommandService.java
modules/ledger/src/main/java/com/payv/ledger/application/exception/: AttachmentBinaryNotFoundException.java  AttachmentLimitExceededException.java  AttachmentNotFoundException.java  AttachmentStorageFailureException.java  AttachmentStorageValidationException.java  InvalidLedgerReferenceException.java  InvalidTransferAssetPairException.java  TransactionNotFoundException.java  TransferNotFoundException.java
modules/ledger/src/main/java/com/payv/ledger/application/port/: AssetQueryPort.java  AssetValidationPort.java  AttachmentStoragePort.java  ClassificationQueryPort.java  ClassificationValidationPort.java  TransactionChangedEventOutboxPort.java
modules/ledger/src/main/java/com/payv/ledger/application/publicapi/: LedgerPublicService.java
modules/ledger/src/main/java/com/payv/ledger/application/query/: TransactionQueryService.java  TransferQueryService.java
modules/ledger/src/main/java/com/payv/ledger/domain/model/: Attachment.java  AttachmentId.java  Money.java  Transaction.java  TransactionId.java  Transfer.java  (+4 more)
modules/ledger/src/main/resources/mybatis/mapper/ledger/: AttachmentMapper.xml  LedgerEventOutboxMapper.xml  TransactionMapper.xml  TransactionTagMapper.xml  TransferMapper.xml
(+314 files in other folders)
