jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/payv?currentSchema=payv_app
jdbc.username=payv_user
jdbc.password=payv_user

hikari.maximumPoolSize=10
hikari.minimumIdle=2
hikari.idleTimeout=600000
hikari.connectionTimeout=30000

mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath*:mybatis/mapper/**/*.xml

payv.storage.base-dir=${user.home}/payv/uploads

# Automation batch scheduler
automation.batch.fixed-expense.enabled=true
automation.batch.fixed-expense.cron=0 5 0 * * *
automation.batch.fixed-expense.zone=Asia/Seoul
