
# Database
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/payv?currentSchema=payv_app
jdbc.username=payv_user
jdbc.password=payv_user

hikari.maximumPoolSize=10
hikari.minimumIdle=2
hikari.idleTimeout=600000
hikari.connectionTimeout=30000

mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath*:mybatis/mapper/**/*.xml

# Storage
payv.storage.base-dir=${user.home}/payv/uploads

# Automation batch scheduler
automation.batch.fixed-expense.enabled=true
automation.batch.fixed-expense.cron=0 5 0 * * *
automation.batch.fixed-expense.zone=Asia/Seoul

# Messaging
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtual-host=/
rabbitmq.exchange.ledger.events=payv.ledger.events
rabbitmq.routing-key.ledger-transaction-changed=ledger.transaction.changed
rabbitmq.queue.notification.ledger-transaction-changed=payv.notification.ledger.transaction.changed
rabbitmq.listener.concurrency=1
rabbitmq.listener.max-concurrency=3
