<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.payv</groupId>
        <artifactId>payv-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ledger</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 모듈 간 참조 (버전은 reactor/parent가 관리) -->
        <!--
        <dependency>
            <groupId>com.payv</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.payv</groupId>
            <artifactId>classification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.payv</groupId>
            <artifactId>asset</artifactId>
        </dependency>
        -->

        <!-- Spring core(도메인 모듈이 Spring에 의존할지 정책 결정 필요)
             권장: domain은 spring 의존 최소화, application/infrastructure만 사용 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- MyBatis-Spring은 보통 infrastructure 구현에서 필요 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>

        <!-- 테스트 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
